
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>等级保护-测评项 | 小生の博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="小生">
    

    
    <meta name="description" content="前言&amp;emsp;&amp;emsp;技术方面除了前面的物理安全和网络，还有主机、应用以及数据。新建一篇文章写吧，接着头一篇文章写都有一本书那么多了。&amp;emsp;&amp;emsp;# 主机安全-linux #&amp;emsp;&amp;emsp;身份鉴别&amp;emsp;&amp;emsp;a)应对登录操作系统和数据库系统的用户进行身份标识和鉴别。&amp;emsp;&amp;emsp;检查内容：1、密码文件中的口令字段是否不为空；2、检查各个用户主目录下">
<meta name="keywords" content="等级保护">
<meta property="og:type" content="article">
<meta property="og:title" content="等级保护-测评项">
<meta property="og:url" content="http://yoursite.com/2019/05/23/等级保护-测评项/index.html">
<meta property="og:site_name" content="小生の博客">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;技术方面除了前面的物理安全和网络，还有主机、应用以及数据。新建一篇文章写吧，接着头一篇文章写都有一本书那么多了。&amp;emsp;&amp;emsp;# 主机安全-linux #&amp;emsp;&amp;emsp;身份鉴别&amp;emsp;&amp;emsp;a)应对登录操作系统和数据库系统的用户进行身份标识和鉴别。&amp;emsp;&amp;emsp;检查内容：1、密码文件中的口令字段是否不为空；2、检查各个用户主目录下">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-24T06:16:05.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="等级保护-测评项">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;技术方面除了前面的物理安全和网络，还有主机、应用以及数据。新建一篇文章写吧，接着头一篇文章写都有一本书那么多了。&amp;emsp;&amp;emsp;# 主机安全-linux #&amp;emsp;&amp;emsp;身份鉴别&amp;emsp;&amp;emsp;a)应对登录操作系统和数据库系统的用户进行身份标识和鉴别。&amp;emsp;&amp;emsp;检查内容：1、密码文件中的口令字段是否不为空；2、检查各个用户主目录下">

    
    <link rel="alternative" href="/atom.xml" title="小生の博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/title.png" alt="小生の博客" title="小生の博客"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小生の博客">小生の博客</a></h1>
				<h2 class="blog-motto">踏实努力地工作，踏实努力地学习</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/05/23/等级保护-测评项/" title="等级保护-测评项" itemprop="url">等级保护-测评项</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="小生" target="_blank" itemprop="author">小生</a>
		
  </p><p class="article-time">
    <time datetime="2019-05-23T07:03:29.000Z" itemprop="datePublished"> 发表于 2019-05-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li></ol>
		
		</div>
		
		<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;技术方面除了前面的物理安全和网络，还有主机、应用以及数据。新建一篇文章写吧，接着头一篇文章写都有一本书那么多了。<br>&emsp;&emsp;# 主机安全-linux #<br>&emsp;&emsp;<strong>身份鉴别</strong><br>&emsp;&emsp;<code>a)应对登录操作系统和数据库系统的用户进行身份标识和鉴别。</code><br>&emsp;&emsp;检查内容：1、密码文件中的口令字段是否不为空；2、检查各个用户主目录下的.rhosts文件；3、查看/etc/hosts.equiv。<br>&emsp;&emsp;检查方法：1、查看/etc/passwd文件中各用户的第二字段处是否不为空；2、输入：find / -name “.hists”，查看各个.rhosts文件；3、查看/etc/hosts.equive。<br>&emsp;&emsp;推荐值：1、第二字段是否不为空；2、应删除.rhosts和/etc/hosts.equiv中的用户或主机。<br>&emsp;&emsp;判断标准：1、2都符合结果才能符合。<br>&emsp;&emsp;<code>b)操作系统和数据库系统管理用户身份标识应具有不易被冒用的特点，口令应有复杂度要求并定期更换；</code><br>&emsp;&emsp;检查内容：1、密码最长有效期PASS_MAX_DAYS;2、密码最短存留期PASS_MIN_DAYS;3、密码长度最小值PASS_MIN_LENS;4、密码有效期警告PASS_WARE_AGE;5、密码须包含大写字母个数ucredit；6、密码须包含小写字母个数lcredit;7、密码须包含的数字字符个数dcredit;8、密码须包含的特殊符号个数ocredit。<br>&emsp;&emsp;检查方法：1、查看/etc/login.defs,访谈询问当前所设置的密码长度及更换周期；2、查看/etc/pam.d/system-auth，确认密码复杂度要求。<br>&emsp;&emsp;推荐值：1、PASS_MAX_DAYS:90;PASS_MIN_DAYS:2;PASS_MIN_LENS:8;PASS_WARN_AGE:7;2、password requisite pam_cracklib.so minlen=8 ucredit=-1 lcredit=-1 dcredit=-1 ocredit=-1；3、当前所设置的密码长度应不少于8位，具有一定的复杂度并定期更换。<br>&emsp;&emsp;c)应启用登录失败处理功能，可采取结束会话、限制非法登录次数和自动退出等措施。<br>&emsp;&emsp;检查内容：查看是否使用pam_tally.so模块跟踪不成功的登录次数。<br>&emsp;&emsp;检查方法：1、查看/etc/pam.d/system-auth文件。<br>&emsp;&emsp;推荐值：1、是否有如下参数（X为锁定次数，该参数需手动添加）account required /lib/security/pam tally.so deny=X no_magic_root reset。<br>&emsp;&emsp;<code>d)当对服务器进行远程管理时，应采取必要措施，防止鉴别信息在网络传输过程中被窃听。</code><br>&emsp;&emsp;检查方法：1、询问并验证服务器是否关闭了Telnet、FTP等服务，是否使用SSH加密协议进行远程登录和管理（telnet服务查看/etc/xinetd/krd5-telnet文件，较低版本为inetd;rpm -aq|grep ssh查看是否安装了SSH相应的包）；2、输入netstat -an或lsof -i:21、lsof -i:22、lsof -i:23等命令查看21（FTP）、22（SSH）、23（Telnet）端口的运行情况。<br>&emsp;&emsp;推荐值：1、disable=yes未开启Telnet服务；2、显示所安装的SSH包，采用SSH进行远程管理。<br>&emsp;&emsp;判断标准：1、2均需符合。<br>&emsp;&emsp;<code>e)应为操作系统和数据库系统的不同用户分配不同的用户名，确保用户名具有唯一性。</code><br>&emsp;&emsp;检查内容：查看是否存在用户名相同的帐户，是否存在同UID的用户。<br>&emsp;&emsp;检查方法：查看/etc/passwd文件中是否有用户名相同、UID（第三字段相同的帐号）。<br>&emsp;&emsp;推荐值：1、无同名帐号；2、UID具有唯一性；3、UID=0只能为root用户。<br>&emsp;&emsp;判断标准：1、2、3均需符合。<br>&emsp;&emsp;<code>f)应采用两种或两种以上组合的鉴别技术对管理用户进行身份鉴别。</code><br>&emsp;&emsp;检查内容：操作系统是否采用口令+令牌、USB、KEY等方式进行身份鉴别。<br>&emsp;&emsp; <strong>访问控制</strong><br>&emsp;&emsp;<code>a)应启用访问控制功能，依据安全策略控制用户对资源的访问。</code><br>&emsp;&emsp;检查方法：询问系统管理员是否建立用户权限对照表，所设置的用户权限是否与权限表中一致。<br>&emsp;&emsp;<code>b)应根据管理用户的角色分配权限，实现管理用户的权限分离，仅授予管理用户所需的最小权限。</code><br>&emsp;&emsp;检查内容：1、应在操作系统内建立下述几类帐户：管理员、审计员、操作员；2、有各类帐户对应的用户权限分配表。<br>&emsp;&emsp;检查方法：1、查看/etc/passwd文件中各帐户并询问其用途、类别；2、检查用户权限分配表。<br>&emsp;&emsp;1、按最小授权原则分配，不授予一般用户管理员权限。建立了权限分离的用户，如管理员、审计员、操作员等；2、建有各类帐户的用户权限分配表。<br>&emsp;&emsp;<code>c)应实现操作系统和数据库系统特权用户的权限分离。</code><br>&emsp;&emsp;检查内容：操作系统和数据库系统管理员是否为同一自然人。<br>&emsp;&emsp;<code>d)应严格限制默认帐户的访问权限，重命名默认帐户，修改这些帐户的默认口令。</code><br>检查方法：查看是否对系统默认帐户进行重命名，询问并结合操作系统扫描结果确认是否存在默认口令帐户。<br>&emsp;&emsp;推荐值：1、重命名默认帐户；2、修改默认帐户的口令。<br>&emsp;&emsp;<code>e)应及时删除多余的、过期的账户，避免共享帐户的存在。</code><br>&emsp;&emsp;检查内容：是否删除多余过期的帐户。<br>&emsp;&emsp;检查方法：查看/etc/shadow文件，询问相应帐户是否为过期、多余帐户（已锁定帐户其所在行第一个和第二个冒号之间的口令字段为“！！或<em>”）<br>&emsp;&emsp;经查看/etc/passwd配置文件和访谈，系统中不存在多余、过期账户。<br>&emsp;&emsp;<code>f)应对重要信息资源设置敏感标记。</code><br>&emsp;&emsp;推荐值：1、定义了主机中的重要信息资源；2、为主机内的重要信息设置额敏感标记。<br>&emsp;&emsp;g)应依据安全策略严格控制用户对有敏感标记信息资源的操作。<br>&emsp;&emsp;推荐值：1、定义了敏感标记资源的访问策略；2、依据访问策略控制用户对有敏感标记重要信息资源的操作。<br>&emsp;&emsp;<code>安全审计</code><br>&emsp;&emsp;<code>a)审计范围应覆盖到服务器和重要客户端上的每个操作系统用户和数据库用户。</code><br>&emsp;&emsp;检查内容：查看操作系统审计进程是否开启，如采用了第三方审计系统则查看系统运行是否正常。<br>&emsp;&emsp;检查方法：输入service syslog status;service auditd status。<br>&emsp;&emsp;审计进程运行正常。<br>&emsp;&emsp;<code>b)审计内容包括重要用户行为、系统资源的异常使用和重要系统命令的使用等系统内重要的安全相关事件。</code><br>&emsp;&emsp;检查方法：1、输入cat /etc/syslog.conf;2、输入auditctl -s查看audit运行状态；auditctl -l查看audit规则。<br>&emsp;&emsp;推荐值：1、syslog.conf应包含类似于如下值：<br>&emsp;&emsp;</em>.info;mail.none;news.none;authpriv.none;cron.none 2、/var/log/messages;AUDIT_STATUS:enabled=1,如配置规则，应有类似如下返回值：LIST_RULES:exit,always watch=/etc/hosts perm=rwa key=host-file。<br>&emsp;&emsp;<code>c)审计记录应包括事件的日期、时间、类型、主体标识、客体标识和结果等。</code><br>&emsp;&emsp; 检查方法：Linux系统审计默认符合，如使用第三方审计系统则查看审计日志是否包含前述信息。<br>&emsp;&emsp;<code>d)应能够根据记录数据进行分析，并生成审计报表。</code><br>&emsp;&emsp;检查方法：询问并检查是否对审计日志进行定期查看、分析，生成审计分析报表。<br>&emsp;&emsp;推荐值：1、应人工分析；2、数据制定日志记录表，且能生成审计报表。<br>&emsp;&emsp;判断标准：1、2均符合结果为符合。<br>&emsp;&emsp;e)应保护审计进程，避免受到未预期的中断。<br>&emsp;&emsp;检查内容：询问是否安装额外的审计进程保护软件，确保审计进程不会受到未预期的中断。<br>&emsp;&emsp;f)应保护审计记录，避免受到未预期的删除、修改或覆盖等。<br>&emsp;&emsp;检查方法：1、查看syslog.conf\audit.conf文件中日志信息所在文件的访问权限，如:ls -l /var/log/messages;ls -l /var/log/secure;ls -l /var/log/audit/audit.log；2、访谈并询问是否对审计日志进行保护。<br>&emsp;&emsp;推荐值：1、日志文件读写权限的推荐值可参考如下所示： ls -l /var/log/messages:640;ls -l /var/log/secure:640;ls -l /var/log/audit/audit.log:640;文件属主必须为审计类型帐户，且删除、修改或覆盖等操作会进行记录；2、采取如部署日志服务器、第三方行为审计系统、堡垒机保存操作日志或其他相应手段。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/等级保护/">等级保护</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2019/05/23/等级保护-测评项/" data-title="等级保护-测评项 | 小生の博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/06/18/等级保护初级考试复习/" title="等级保护初级考试复习">
  <strong>上一篇：</strong><br>
  <span>
  等级保护初级考试复习</span>
</a>
</div>


<div class="next">
<a href="/2019/05/22/大侦探皮卡丘/" title="大侦探皮卡丘">
 <strong>下一篇：</strong><br> 
 <span>大侦探皮卡丘
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/ajax/" title="ajax">ajax<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/ssm/" title="ssm">ssm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/考试/" title="考试">考试<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/等级保护/" title="等级保护">等级保护<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/系统加固/" title="系统加固">系统加固<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/报告/" title="报告">报告<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/docker-虚拟化/" title="docker 虚拟化">docker 虚拟化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/kali/" title="kali">kali<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mybatis/" title="mybatis">mybatis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bootstrap/" title="bootstrap">bootstrap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/spring/" title="spring">spring<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/springmvc/" title="springmvc">springmvc<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sqlmap/" title="sqlmap">sqlmap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/windows/" title="windows">windows<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/xss/" title="xss">xss<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ESXI/" title="ESXI">ESXI<sup>1</sup></a></li>
			
		
		</ul>
</div>


  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m 小生 <br>
			</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/每日元气满满" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="小生">小生</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":60,"height":120},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
