
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>初级考试 | 小生の博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="小生">
    

    
    <meta name="description" content="前言   学生时代虽然讨厌考试，但是每次考试基本上如鱼得水，大概我就是所谓的擅长考试的那一类人了。工作了依然是要考试的，考试时间在3月份，之前上网搜查了一下考试内容，除了一些操作性较强的，很多关于指导书上的考的都是一些测评指标的具体测评项，现在就来大致总结一下，方便日后回顾，以下内容皆是1.0标准的三级系统。 主机安全 主机安全测评分为两个部分:操作系统测评和数据库系统测评。 操作系统测评操作系统">
<meta name="keywords" content="考试">
<meta property="og:type" content="article">
<meta property="og:title" content="初级考试">
<meta property="og:url" content="http://yoursite.com/2019/02/11/初级考试-主机/index.html">
<meta property="og:site_name" content="小生の博客">
<meta property="og:description" content="前言   学生时代虽然讨厌考试，但是每次考试基本上如鱼得水，大概我就是所谓的擅长考试的那一类人了。工作了依然是要考试的，考试时间在3月份，之前上网搜查了一下考试内容，除了一些操作性较强的，很多关于指导书上的考的都是一些测评指标的具体测评项，现在就来大致总结一下，方便日后回顾，以下内容皆是1.0标准的三级系统。 主机安全 主机安全测评分为两个部分:操作系统测评和数据库系统测评。 操作系统测评操作系统">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-27T06:55:12.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初级考试">
<meta name="twitter:description" content="前言   学生时代虽然讨厌考试，但是每次考试基本上如鱼得水，大概我就是所谓的擅长考试的那一类人了。工作了依然是要考试的，考试时间在3月份，之前上网搜查了一下考试内容，除了一些操作性较强的，很多关于指导书上的考的都是一些测评指标的具体测评项，现在就来大致总结一下，方便日后回顾，以下内容皆是1.0标准的三级系统。 主机安全 主机安全测评分为两个部分:操作系统测评和数据库系统测评。 操作系统测评操作系统">

    
    <link rel="alternative" href="/atom.xml" title="小生の博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/title.png" alt="小生の博客" title="小生の博客"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小生の博客">小生の博客</a></h1>
				<h2 class="blog-motto">踏实努力地工作，踏实努力地学习</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/02/11/初级考试-主机/" title="初级考试" itemprop="url">初级考试</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="小生" target="_blank" itemprop="author">小生</a>
		
  </p><p class="article-time">
    <time datetime="2019-02-11T02:40:58.000Z" itemprop="datePublished"> 发表于 2019-02-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主机安全"><span class="toc-number">2.</span> <span class="toc-text">主机安全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统测评"><span class="toc-number">2.1.</span> <span class="toc-text">操作系统测评</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#身份鉴别"><span class="toc-number">2.1.1.</span> <span class="toc-text">身份鉴别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问控制"><span class="toc-number">2.1.2.</span> <span class="toc-text">访问控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全审计"><span class="toc-number">2.1.3.</span> <span class="toc-text">安全审计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#剩余信息保护"><span class="toc-number">2.1.4.</span> <span class="toc-text">剩余信息保护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#入侵防范"><span class="toc-number">2.1.5.</span> <span class="toc-text">入侵防范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#恶意代码防范"><span class="toc-number">2.1.6.</span> <span class="toc-text">恶意代码防范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#资源控制"><span class="toc-number">2.1.7.</span> <span class="toc-text">资源控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库系统测评"><span class="toc-number">2.2.</span> <span class="toc-text">数据库系统测评</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#身份鉴别-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">身份鉴别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问控制-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">访问控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全审计-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">安全审计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#资源控制-1"><span class="toc-number">2.2.4.</span> <span class="toc-text">资源控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主机测评总结"><span class="toc-number">2.3.</span> <span class="toc-text">主机测评总结</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>   学生时代虽然讨厌考试，但是每次考试基本上如鱼得水，大概我就是所谓的擅长考试的那一类人了。工作了依然是要考试的，考试时间在3月份，之前上网搜查了一下考试内容，除了一些操作性较强的，很多关于指导书上的考的都是一些测评指标的具体测评项，现在就来大致总结一下，方便日后回顾，以下内容皆是1.0标准的三级系统。</p>
<h1 id="主机安全"><a href="#主机安全" class="headerlink" title="主机安全"></a>主机安全</h1><p> 主机安全测评分为两个部分:操作系统测评和数据库系统测评。</p>
<h2 id="操作系统测评"><a href="#操作系统测评" class="headerlink" title="操作系统测评"></a>操作系统测评</h2><p>操作系统安全测评包含7个方面的内容：身份鉴别、访问控制、安全审计、剩余信息保护、入侵防范、恶意代码防范、资源控制。</p>
<h3 id="身份鉴别"><a href="#身份鉴别" class="headerlink" title="身份鉴别"></a>身份鉴别</h3><p>1.应对登录操作系统和数据库系统的用户进行身份标识和鉴别<br>2.操作系统和数据库系统管理用户身份鉴别信息应具有不易被冒用的特点，口令应有复杂度要求并定期更换。<br>3.应启用登录失败处理功能，可采取结束会话、限制非法登录次数和自动退出等措施。<br>4.当对服务器进行远程管理时，应采取必要措施，防止鉴别信息在网络传输过程中被窃听。<br>5.应为操作系统和数据库系统的不同用户分配不同的用户名，确保用户名具有唯一性。<br>6.应采用两种或两种以上组合的鉴别技术对管理用户进行身份鉴别。</p>
<h3 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h3><p>1.应启用访问控制功能，依据安全策略控制用户对资源的访问。<br>2.应根据管理用户的角色分配权限，实现管理用户的权限分离，仅授予管理用户所需的最小权限。<br>3.应实现操作系统和数据库系统特权用户的权限分离。<br>4.应严格限制默认账户的访问权限，重命名系统默认账户，修改这些账户的默认口令。<br>5.应及时删除多余的、过期的账户，避免共享账户的存在。<br>6.应对重要信息资源设置敏感标记。<br>7.应依据安全策略严格控制用户对有敏感标记重要信息资源的操作。</p>
<h3 id="安全审计"><a href="#安全审计" class="headerlink" title="安全审计"></a>安全审计</h3><p>1.审计范围应覆盖到服务器和重要客户端上的每个操作系统用户和数据库用户。<br>2.审计内容应包括重要用户行为、系统资源的异常使用和重要系统命令的使用等系统内重要的安全相关事件。<br>3.审计记录应包括事件的日期、时间、类型、主体标识、客体标识和结果等。<br>4.应能够根据记录数据进行分析，并生成审计报表。<br>5.应保护审计进程，避免受到未预期的中断。<br>6.应保护审计记录，避免受到未预期的删除、修改或覆盖等。</p>
<h3 id="剩余信息保护"><a href="#剩余信息保护" class="headerlink" title="剩余信息保护"></a>剩余信息保护</h3><p>1.应保证操作系统和数据库系统用户的鉴别信息所在的存储空间，被释放或再分配给其他用户前得到完全清除，无论这些信息是存放在硬盘上还是内存中。<br>2.应确保系统内的文件、目录和数据库记录等资源所在的存储空间，被释放或重新分配给其他用户前得到完全清除。</p>
<h3 id="入侵防范"><a href="#入侵防范" class="headerlink" title="入侵防范"></a>入侵防范</h3><p>1.应能够检测到对重要服务器进行入侵的行为，能够记录入侵的源IP，攻击的类型、目的、时间，并在发生严重入侵事件时提供报警。<br>2.应能够对重要程序的完整性进行检测，并在检测到完整性受到破坏后具有恢复的措施。<br>3.操作系统应遵循最小安装的原则，仅安装需要的组件和应用程序，并通过设置升级服务器等方式保持系统补丁及时得到更新。</p>
<h3 id="恶意代码防范"><a href="#恶意代码防范" class="headerlink" title="恶意代码防范"></a>恶意代码防范</h3><p>1.应安装防恶意代码软件，并及时更新防恶意代码软件版本和恶意代码库。<br>2.主机防恶意代码产品应具有与网络防恶意代码产品不同的恶意代码库。<br>3.应支持防恶意代码的统一管理。</p>
<h3 id="资源控制"><a href="#资源控制" class="headerlink" title="资源控制"></a>资源控制</h3><p>1.应通过设定终端接入方式、网络地址范围等条件限制终端登录。<br>2.应根据安全策略设置登录终端的操作超时锁定。<br>3.应对重要服务器进行监视，包括监视服务器的CPU、硬盘、内存、网络等资源的使用情况。<br>4.应限制单个用户对系统资源的最大或最小使用限度。<br>5.应能够对系统的服务水平降低到预先规定的最小值进行检测和报警。</p>
<h2 id="数据库系统测评"><a href="#数据库系统测评" class="headerlink" title="数据库系统测评"></a>数据库系统测评</h2><h3 id="身份鉴别-1"><a href="#身份鉴别-1" class="headerlink" title="身份鉴别"></a>身份鉴别</h3><p>1.应对登录操作系统和数据库系统的用户进行身份标识和鉴别。<br>2.操作系统和数据库系统管理用户身份标识应具有不易被冒用的特点，口令应具有复杂度要求并定期更换。<br>3.应启用登录失败处理功能，可采取结束会话、限制非法登录次数和自动退出等措施。<br>4.当对服务器进行远程管理时，应采取必要措施，防止鉴别信息在网络传输过程中被窃听。<br>5.应为操作系统和数据库系统的不同用户分配不同的用户名，确保用户名具有唯一性。<br>6.应采用两种或两种以上组合的鉴别技术对管理用户进行身份鉴别。</p>
<h3 id="访问控制-1"><a href="#访问控制-1" class="headerlink" title="访问控制"></a>访问控制</h3><p>1.应启用访问控制功能，依据安全策略控制用户对资源的访问。<br>2.应根据管理用户的角色分配权限，实现管理用户的权限分离，仅授予管理用户所需的最小权限。<br>3.应实现操作系统和数据库系统特权用户的权限分离。<br>4.应严格限制默认账户的访问权限，重命名默认账户，修改这些账户的默认口令。<br>5.应及时删除多余的、过期的账户，避免共享账户的存在。<br>6.应对重要信息资源设置敏感标记。<br>7.应依据安全策略严格控制用户对有敏感标记重要资源的操作。</p>
<h3 id="安全审计-1"><a href="#安全审计-1" class="headerlink" title="安全审计"></a>安全审计</h3><p>1.审计范围应覆盖到服务器和重要客户端上的每个操作系统用户的数据库用户。<br>2.审计内容应包括重要用户行为、系统资源的异常使用和重要系统命令的使用等系统内重要的安全相关事件。<br>3.审计记录应包括事件的日期、事件、类型、主体标识、客体标识和结果等。<br>4.应能够根据记录数据进行分析，并生成审计报表。<br>5.应保护审计进程，避免受到未预期的中断。<br>6.应保护审计记录，避免受到未预期的删除、修改或覆盖等。</p>
<h3 id="资源控制-1"><a href="#资源控制-1" class="headerlink" title="资源控制"></a>资源控制</h3><p>1.应通过设定终端登录方式、网络地址范围等条件限制终端登录。<br>2.应根据安全策略设置登录终端的超时锁定。<br>3.应限制单个用户对系统资源的最大或最小使用限度。</p>
<h2 id="主机测评总结"><a href="#主机测评总结" class="headerlink" title="主机测评总结"></a>主机测评总结</h2><p>&emsp;&emsp;1.Linux服务器下，身份鉴别模块测评项：操作系统和数据库系统管理用户身份鉴别信息应具有不易被冒用的特点，口令应具有复杂度要求并定期更换。<br>&emsp;&emsp;查看/etc/login.defs文件，记录密码周期PASS_MAX_DAYS、PASS_MIN_DAYS<br>&emsp;&emsp;查看/etc/pam.d/system-auth文件，此文件涉及到Linux服务器的密码复杂度，记录minlen=x(最小密码长度) ucredit=-x(最少x个大写字母) lcredit=-x(最少x个小写字母) dcredit=-x(最少x个数字)<br>&emsp;&emsp;2.Linux服务器下，身份鉴别模块测评项：应启用登录失败处理功能，可采取结束会话、限制非法登录次数和自动退出等措施。<br>&emsp;&emsp;查看/etc/pam.d/system-auth文件，记录deny=X unlock_time=x，X次登录失败后账户锁定x秒。<br>&emsp;&emsp;3.Linux服务器下，安全审计模块测评项：审计范围应覆盖到服务器上的每个操作系统用户和数据库用户。<br>&emsp;&emsp;先查看Linux的日志和审计工具是否开启：<br>service rsyslog status、service auditd status，其次访问是否有第三方的审计工具。   </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/考试/">考试</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2019/02/11/初级考试-主机/" data-title="初级考试 | 小生の博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/02/11/初级考试-应用/" title="初级考试-应用">
  <strong>上一篇：</strong><br>
  <span>
  初级考试-应用</span>
</a>
</div>


<div class="next">
<a href="/2019/01/24/burpsuite与web安全基础/" title="burpsuite与web安全基础">
 <strong>下一篇：</strong><br> 
 <span>burpsuite与web安全基础
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主机安全"><span class="toc-number">2.</span> <span class="toc-text">主机安全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统测评"><span class="toc-number">2.1.</span> <span class="toc-text">操作系统测评</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#身份鉴别"><span class="toc-number">2.1.1.</span> <span class="toc-text">身份鉴别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问控制"><span class="toc-number">2.1.2.</span> <span class="toc-text">访问控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全审计"><span class="toc-number">2.1.3.</span> <span class="toc-text">安全审计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#剩余信息保护"><span class="toc-number">2.1.4.</span> <span class="toc-text">剩余信息保护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#入侵防范"><span class="toc-number">2.1.5.</span> <span class="toc-text">入侵防范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#恶意代码防范"><span class="toc-number">2.1.6.</span> <span class="toc-text">恶意代码防范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#资源控制"><span class="toc-number">2.1.7.</span> <span class="toc-text">资源控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库系统测评"><span class="toc-number">2.2.</span> <span class="toc-text">数据库系统测评</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#身份鉴别-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">身份鉴别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问控制-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">访问控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全审计-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">安全审计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#资源控制-1"><span class="toc-number">2.2.4.</span> <span class="toc-text">资源控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主机测评总结"><span class="toc-number">2.3.</span> <span class="toc-text">主机测评总结</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/ajax/" title="ajax">ajax<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/ssm/" title="ssm">ssm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/考试/" title="考试">考试<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/xss/" title="xss">xss<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Kali/" title="Kali">Kali<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mybatis/" title="mybatis">mybatis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/kali/" title="kali">kali<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bootstrap/" title="bootstrap">bootstrap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/spring/" title="spring">spring<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/springmvc/" title="springmvc">springmvc<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sqlmap/" title="sqlmap">sqlmap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/windows/" title="windows">windows<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ESXI/" title="ESXI">ESXI<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/burpsuite/" title="burpsuite">burpsuite<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/云镜-WAF-zabbix/" title="云镜 WAF zabbix">云镜 WAF zabbix<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
		</ul>
</div>


  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m 小生 <br>
			</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/每日元气满满" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="小生">小生</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":60,"height":120},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
