
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>网络 | 小生の博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="小生">
    

    
    <meta name="description" content="前言&amp;emsp;&amp;emsp;网络方面很多知识在大三学习的，计算机网络与网络安全这两门都是信息安全系主任葛斌老师授课，我们习惯叫他葛大爷。葛大爷苦口婆心教导每一个知识点，每次上课前随机点名抽取上一堂课的问题让学生回答，问题长达十个都有，在他教授这两门课的过程是我们大学时代最最黑暗的时光了，每次他上课的前两天宿舍就开始不分昼夜地背书，问问题，问原理，他上的每一次课，提前十分钟教室就坐满了人，教室里笼罩">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="网络">
<meta property="og:url" content="http://yoursite.com/2019/01/08/网络/index.html">
<meta property="og:site_name" content="小生の博客">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;网络方面很多知识在大三学习的，计算机网络与网络安全这两门都是信息安全系主任葛斌老师授课，我们习惯叫他葛大爷。葛大爷苦口婆心教导每一个知识点，每次上课前随机点名抽取上一堂课的问题让学生回答，问题长达十个都有，在他教授这两门课的过程是我们大学时代最最黑暗的时光了，每次他上课的前两天宿舍就开始不分昼夜地背书，问问题，问原理，他上的每一次课，提前十分钟教室就坐满了人，教室里笼罩">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/08/网络/OSI模型图.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/08/网络/五层协议模型.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/08/网络/TCP三次握手.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/08/网络/TCP四次挥手.jpg">
<meta property="og:updated_time" content="2019-01-10T06:58:12.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;网络方面很多知识在大三学习的，计算机网络与网络安全这两门都是信息安全系主任葛斌老师授课，我们习惯叫他葛大爷。葛大爷苦口婆心教导每一个知识点，每次上课前随机点名抽取上一堂课的问题让学生回答，问题长达十个都有，在他教授这两门课的过程是我们大学时代最最黑暗的时光了，每次他上课的前两天宿舍就开始不分昼夜地背书，问问题，问原理，他上的每一次课，提前十分钟教室就坐满了人，教室里笼罩">
<meta name="twitter:image" content="http://yoursite.com/2019/01/08/网络/OSI模型图.jpg">

    
    <link rel="alternative" href="/atom.xml" title="小生の博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/title.png" alt="小生の博客" title="小生の博客"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小生の博客">小生の博客</a></h1>
				<h2 class="blog-motto">踏实努力地工作，踏实努力地学习</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/01/08/网络/" title="网络" itemprop="url">网络</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="小生" target="_blank" itemprop="author">小生</a>
		
  </p><p class="article-time">
    <time datetime="2019-01-08T13:03:33.000Z" itemprop="datePublished"> 发表于 2019-01-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是计算机网络"><span class="toc-number">2.</span> <span class="toc-text">什么是计算机网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机之间如何进行通信"><span class="toc-number">3.</span> <span class="toc-text">计算机之间如何进行通信</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网络模型"><span class="toc-number">4.</span> <span class="toc-text">网络模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OSI七层模型"><span class="toc-number">4.1.</span> <span class="toc-text">OSI七层模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP模型"><span class="toc-number">4.2.</span> <span class="toc-text">TCP/IP模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP的三次握手"><span class="toc-number">4.2.1.</span> <span class="toc-text">TCP的三次握手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP的四次挥手"><span class="toc-number">4.2.2.</span> <span class="toc-text">TCP的四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#问题"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP与UDP的区别"><span class="toc-number">4.2.3.</span> <span class="toc-text">TCP与UDP的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP优势"><span class="toc-number">4.2.4.</span> <span class="toc-text">UDP优势</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IP地址相关"><span class="toc-number">5.</span> <span class="toc-text">IP地址相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IP地址计算"><span class="toc-number">5.1.</span> <span class="toc-text">IP地址计算</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;网络方面很多知识在大三学习的，计算机网络与网络安全这两门都是信息安全系主任葛斌老师授课，我们习惯叫他葛大爷。葛大爷苦口婆心教导每一个知识点，每次上课前随机点名抽取上一堂课的问题让学生回答，问题长达十个都有，在他教授这两门课的过程是我们大学时代最最黑暗的时光了，每次他上课的前两天宿舍就开始不分昼夜地背书，问问题，问原理，他上的每一次课，提前十分钟教室就坐满了人，教室里笼罩着恐怖气息，个个盯着书本嘴里念念有词还手舞足蹈（紧张地），仿佛下一秒就要变成哈利波特骑着扫把飞走了。</p>
<p>&emsp;&emsp;这样的好处是期中期末考试时，班上几乎没有人在这两门课上花时间，因为所有知识都滚瓜烂熟了，感谢葛大爷！！！而距离现在已经快两年没有接触网络了，在工作学习甚至是面试考试中又或多或少会遇到，索性这次就去回顾学习一番。</p>
<h1 id="什么是计算机网络"><a href="#什么是计算机网络" class="headerlink" title="什么是计算机网络"></a>什么是计算机网络</h1><p>&emsp;&emsp;计算机网络是指由两台或两台以上的计算机通过网络设备连接起来所组成的一个系统，在这个系统中计算机与计算机之间可以进行数据通信、数据共享及协同完成某些数据处理的工作。这里的计算机不仅仅指我们的电脑，其实指的是所有在网络中的网络设备，比如手机，平板电脑等。</p>
<h1 id="计算机之间如何进行通信"><a href="#计算机之间如何进行通信" class="headerlink" title="计算机之间如何进行通信"></a>计算机之间如何进行通信</h1><p>&emsp;&emsp;有了计算机等设备，也就得考虑如何连接起来他们，这就是他们之间该如何通信的问题。对计算机来说，就是一个硬件设备，如何让计算机与计算机连接起来，必需需要软件的支撑。那么支持计算机通讯的软件是什么呢？就是计算机网络参考模型。这个计算机网络参考模型就是计算机网络软件。最经典的当然是国际化标准的OSI（Open System InterConnect  开放式系统互联）参考模型。它是通过一个机器上的一个应用进程与另一个机器上的进程进行信息交互。下面我们了解下这个模型。</p>
<h1 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h1><h2 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h2><p>&emsp;&emsp;OSI七层模型（从下到上）：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层。同层之间相互进行通信，下层为上层提供服务。OSI参考模型如下图所示。<br> <img src="/2019/01/08/网络/OSI模型图.jpg" alt="OSI参考模型"><br>&emsp;&emsp;物理层：物理层向上为数据链路层传输比特流，这一层的数据单位是比特（bit）,协议有Rj45，802.3等。<br>&emsp;&emsp;数据链路层：负责在单个链路节点上传输以帧为单位的数据。协议有ATM，FDDI等。<br>&emsp;&emsp;网络层：  网络层传送的数据称为分组或包(packet)，在物理网络间传送分组，负责将源端主机的报文通过中间转发结点传送到目的端。网络层主要负责分组转发和路由选择，根据路由表把分组逐跳地由源站传送到目的站，并能适应网络的负载及拓扑结构的变化，动态地更新路由表。协议有：IP,IPX等。<br>&emsp;&emsp;传输层：  传输层传输的数据称为报文(message)，传输层为源结点和目的结点的用户进程之间提供端到端的可靠的传输服务。协议有：TCP，UDP等。<br>&emsp;&emsp;会话层：会话层在传输层服务的基础上增加控制会话的机制，建立、组织和协调应用进程之间的交互过程。会话层提供的会话服务种类包括双工、半双工和单工方式。协议有RPC，SQL等。<br>&emsp;&emsp;表示层：表示层定义用户或应用程序之间交换数据的格式，提供数据表示之间的转换服务，保证传输的信息到达目的端后意义不变。协议有：GIF，JPEG，等。<br>&emsp;&emsp;应用层：这一层为用户的应用程序（例如电子邮件、文件传输和终端仿真）提供网络服务。协议有：telnet，HTTP,FTP,NFS,SMTP等。</p>
<h2 id="TCP-IP模型"><a href="#TCP-IP模型" class="headerlink" title="TCP/IP模型"></a>TCP/IP模型</h2><p>&emsp;&emsp; TCP/IP模型（从下到上）：物理层、数据链路层、网络层、传输层、应用层。模型图如下。<br> <img src="/2019/01/08/网络/五层协议模型.jpg" alt="五层协议参考模型">  </p>
<h3 id="TCP的三次握手"><a href="#TCP的三次握手" class="headerlink" title="TCP的三次握手"></a>TCP的三次握手</h3><hr>
<p>&emsp;&emsp;TCP(Transmission Control Protocol)　传输控制协议，是主机对主机层的传输控制协议，提供可靠的连接服务，采用三次握手确认建立一个连接，TCP的标志位又称为位码，在三次握手过程中有6种标示：<br>&emsp;&emsp;SYN(synchronous建立联机)：建立连接，设置为1，SYN这个标志位只有在TCP建产连接时才会被置1，握手完成后SYN标志位被置0。<br>&emsp;&emsp;ACK(acknowledgement确认) ：占1位，仅当ACK=1时，确认号字段才有效。ACK=0时，确认号无效 。<br>&emsp;&emsp;PSH(push传送)：提示接收端应用程序立即从TCP缓冲区把数据读走。<br>&emsp;&emsp;FIN(finish结束)：用来释放一个连接。FIN=1表示：此报文段的发送方的数据已经发送完毕，并要求释放运输连接<br>&emsp;&emsp;RST(rest重置)：对方要求重新建立连接，复位。<br>&emsp;&emsp;URG(uegent紧急)：紧急指针是否有效。为1，表示某一位需要被优先处理 。<br>&emsp;&emsp;seq(Sequence number序列号码)：序列号seq就是这个报文段中的第一个字节的数据编号，随机产生。<br>&emsp;&emsp;ack(Acknowledge numbe确认号码)：期待收到对方下一个报文段的第一个数据字节的序号，值为seq+1.<br>&emsp;&emsp;在建立连接过程中客户端TCP状态变化如下：<br>&emsp;&emsp;CLOSED-&gt;SYN_SENT-&gt;ESTABLISHED-&gt;FIN_WAIT_1-&gt;FIN_WAIT_2-&gt;TIME_WAIT-&gt;CLOSED<br>&emsp;&emsp;在建立连接的过程中服务器端TCP状态变化如下：<br>&emsp;&emsp;CLOSED-&gt;LISTEN-&gt;SYN-RECEIVED-&gt;ESTABLISHED-&gt;CLOSE_WAIT-&gt;LAST_ACK-&gt;CLOSED<br>&emsp;&emsp;TCP建立连接的三次握手过程文字描述如下：<br>&emsp;&emsp;第一次握手：客户端A发送位码为SYN＝1,随机产生seq number=1234567的数据包到服务器B，服务器B由SYN=1知道，客户机A要求建立联机；<br>&emsp;&emsp;第二次握手：服务器B收到请求后要确认联机信息，向客户机A发送ack number=(主机A的seq+1),syn=1,ack=1,随机产生seq=7654321的包。<br>&emsp;&emsp;第三次握手：客户机A收到服务器B发来的数据包后检查ack number是否等于客户机A第一次发送的seq number+1,以及位码ack是否为1，若正确，客户机A会再发送ack number=(服务器B的seq+1),SYN=0，ack=1的数据包给服务器B，服务器B收到后确认seq值与ack=1则连接建立成功。<br>&emsp;&emsp;TCP的三次握手模型图如下所示：<br> <img src="/2019/01/08/网络/TCP三次握手.jpg" alt="TCP三次握手"> </p>
<hr>
<h3 id="TCP的四次挥手"><a href="#TCP的四次挥手" class="headerlink" title="TCP的四次挥手"></a>TCP的四次挥手</h3><p>&emsp;&emsp;TCP的连接断开需要发送四个包，因此称为四次挥手(four-way handshake)。客户端或服务器均可主动发起挥手动作，在socket编程中，任何一方执行close()操作即可产生挥手操作。<br>&emsp;&emsp;客户端进程发出连接释放报文，并且停止发送数据。释放数据报文首部，FIN=1，其序列号为seq=u（等于前面已经传送过来的数据的最后一个字节的序号加1），此时，客户端进入FIN-WAIT-1（终止等待1）状态。<br>&emsp;&emsp;服务器收到连接释放报文，发出确认报文，ACK=1，ack=u+1，并且带上自己的序列号seq=v。<br>&emsp;&emsp;服务器B关闭与客户端A的连接，发送一个FIN给客户端A。<br>&emsp;&emsp;客户端A发回ACK报文确认，并将确认序号设置为收到序号加1。<br>&emsp;&emsp;TCP四次挥手如下图：<br><img src="/2019/01/08/网络/TCP四次挥手.jpg" alt="TCP四次挥手"> </p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>&emsp;&emsp;为什么建立连接协议是三次握手，而关闭连接却是四次握手呢？<br>&emsp;&emsp;这是因为服务端的LISTEN状态下的SOCKET当收到SYN报文的连接请求后，它可以把ACK和SYN(ACK起应答作用，而SYN起同步作用)放在一个报文里来发送。但关闭连接时，当收到对方的FIN报文通知时，它仅仅表示对方没有数据发送给你了；但未必你所有的数据都全部发送给对方了，所以你可能未必会马上会关闭SOCKET,也即你可能还需要发送一些数据给对方之后，再发送FIN报文给对方来表示你同意现在可以关闭连接了，所以它这里的ACK报文和FIN报文多数情况下都是分开发送的。</p>
<h3 id="TCP与UDP的区别"><a href="#TCP与UDP的区别" class="headerlink" title="TCP与UDP的区别"></a>TCP与UDP的区别</h3><p>&emsp;&emsp;1、TCP面向连接（如打电话要先拨号建立连接）;UDP是无连接的，即发送数据之前不需要建立连接。<br>&emsp;&emsp; 2、TCP提供可靠的服务。也就是说，通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达;UDP尽最大努力交付，即不保证可靠交付。Tcp通过校验和，重传控制，序号标识，滑动窗口、确认应答实现可靠传输。如丢包时的重发控制，还可以对次序乱掉的分包进行顺序控制。<br>&emsp;&emsp; 3、UDP具有较好的实时性，工作效率比TCP高，适用于对高速传输和实时性有较高的通信或广播通信。<br>&emsp;&emsp; 4.每一条TCP连接只能是点到点的;UDP支持一对一，一对多，多对一和多对多的交互通信。<br>&emsp;&emsp; 5、TCP对系统资源要求较多，UDP对系统资源要求较少。</p>
<h3 id="UDP优势"><a href="#UDP优势" class="headerlink" title="UDP优势"></a>UDP优势</h3><p>&emsp;&emsp;UDP以其简单、传输快的优势，在越来越多场景下取代了TCP,如实时游戏，原因如下。<br>&emsp;&emsp;1.网速的提升给UDP的稳定性提供可靠网络保障，丢包率很低，如果使用应用层重传，能够确保传输的可靠性。<br>&emsp;&emsp;2.TCP为了实现网络通信的可靠性，使用了复杂的拥塞控制算法，建立了繁琐的握手过程，由于TCP内置的系统协议栈中，极难对其进行改进。<br>&emsp;&emsp;3.采用TCP，一旦发生丢包，TCP会将后续的包缓存起来，等前面的包重传并接收到后再继续发送，延时会越来越大，基于UDP对实时性要求较为严格的情况下，采用自定义重传机制，能够把丢包产生的延迟降到最低，尽量减少网络问题对游戏性造成影响。</p>
<h1 id="IP地址相关"><a href="#IP地址相关" class="headerlink" title="IP地址相关"></a>IP地址相关</h1><h2 id="IP地址计算"><a href="#IP地址计算" class="headerlink" title="IP地址计算"></a>IP地址计算</h2><p>&emsp;&emsp;例题：子网掩码是255.255.255.0，能容纳多少台电脑？</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/网络/">网络</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2019/01/08/网络/" data-title="网络 | 小生の博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/01/09/更换电脑的博客问题/" title="更换电脑的博客问题">
  <strong>上一篇：</strong><br>
  <span>
  更换电脑的博客问题</span>
</a>
</div>


<div class="next">
<a href="/2019/01/07/ESXI填坑/" title="ESXI填坑">
 <strong>下一篇：</strong><br> 
 <span>ESXI填坑
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是计算机网络"><span class="toc-number">2.</span> <span class="toc-text">什么是计算机网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机之间如何进行通信"><span class="toc-number">3.</span> <span class="toc-text">计算机之间如何进行通信</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网络模型"><span class="toc-number">4.</span> <span class="toc-text">网络模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OSI七层模型"><span class="toc-number">4.1.</span> <span class="toc-text">OSI七层模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP模型"><span class="toc-number">4.2.</span> <span class="toc-text">TCP/IP模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP的三次握手"><span class="toc-number">4.2.1.</span> <span class="toc-text">TCP的三次握手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP的四次挥手"><span class="toc-number">4.2.2.</span> <span class="toc-text">TCP的四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#问题"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP与UDP的区别"><span class="toc-number">4.2.3.</span> <span class="toc-text">TCP与UDP的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP优势"><span class="toc-number">4.2.4.</span> <span class="toc-text">UDP优势</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IP地址相关"><span class="toc-number">5.</span> <span class="toc-text">IP地址相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IP地址计算"><span class="toc-number">5.1.</span> <span class="toc-text">IP地址计算</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/ajax/" title="ajax">ajax<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/ssm/" title="ssm">ssm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/springmvc/" title="springmvc">springmvc<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bootstrap/" title="bootstrap">bootstrap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/kali/" title="kali">kali<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/js/" title="js">js<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mybatis/" title="mybatis">mybatis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/spring/" title="spring">spring<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ESXI/" title="ESXI">ESXI<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/windows/" title="windows">windows<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/云镜-WAF-zabbix/" title="云镜 WAF zabbix">云镜 WAF zabbix<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/考试/" title="考试">考试<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/毕设/" title="毕设">毕设<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/测试图片/" title="测试图片">测试图片<sup>1</sup></a></li>
			
		
		</ul>
</div>


  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m 小生 <br>
			</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/每日元气满满" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="小生">小生</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":60,"height":120},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
