
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>与德工作记录 | 小生の博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="小生">
    

    
    <meta name="description" content="前两日在忙项目归档，今天得空回顾一下自己在与德工作一年以来的记录。与德访问控制这个方面做的很好，但还是屈服于互联网科技的迅速发展，大多数同事都使用有道云笔记来记录工作中遇到的问题以及学到的新知识，我也随了他们的习惯。 1. 单编　　单编是指只编译一个模块，一般系统代码中具有.mk文件的都可以进行单编，结束后将单编后的apk等文件拷贝到版本通道，在push到手机中即可验证bug和feature是">
<meta name="keywords" content="android 系统">
<meta property="og:type" content="article">
<meta property="og:title" content="与德工作记录">
<meta property="og:url" content="http://yoursite.com/2018/12/25/与德工作记录/index.html">
<meta property="og:site_name" content="小生の博客">
<meta property="og:description" content="前两日在忙项目归档，今天得空回顾一下自己在与德工作一年以来的记录。与德访问控制这个方面做的很好，但还是屈服于互联网科技的迅速发展，大多数同事都使用有道云笔记来记录工作中遇到的问题以及学到的新知识，我也随了他们的习惯。 1. 单编　　单编是指只编译一个模块，一般系统代码中具有.mk文件的都可以进行单编，结束后将单编后的apk等文件拷贝到版本通道，在push到手机中即可验证bug和feature是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-25T06:58:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="与德工作记录">
<meta name="twitter:description" content="前两日在忙项目归档，今天得空回顾一下自己在与德工作一年以来的记录。与德访问控制这个方面做的很好，但还是屈服于互联网科技的迅速发展，大多数同事都使用有道云笔记来记录工作中遇到的问题以及学到的新知识，我也随了他们的习惯。 1. 单编　　单编是指只编译一个模块，一般系统代码中具有.mk文件的都可以进行单编，结束后将单编后的apk等文件拷贝到版本通道，在push到手机中即可验证bug和feature是">

    
    <link rel="alternative" href="/atom.xml" title="小生の博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/title.png" alt="小生の博客" title="小生の博客"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小生の博客">小生の博客</a></h1>
				<h2 class="blog-motto">踏实努力地工作，踏实努力地学习</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/12/25/与德工作记录/" title="与德工作记录" itemprop="url">与德工作记录</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="小生" target="_blank" itemprop="author">小生</a>
		
  </p><p class="article-time">
    <time datetime="2018-12-25T01:56:51.000Z" itemprop="datePublished"> 发表于 2018-12-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>　　前两日在忙项目归档，今天得空回顾一下自己在与德工作一年以来的记录。与德访问控制这个方面做的很好，但还是屈服于互联网科技的迅速发展，大多数同事都使用有道云笔记来记录工作中遇到的问题以及学到的新知识，我也随了他们的习惯。</p>
<p><strong>1. 单编</strong><br>　　单编是指只编译一个模块，一般系统代码中具有.mk文件的都可以进行单编，结束后将单编后的apk等文件拷贝到版本通道，在push到手机中即可验证bug和feature是否修改成功。单编从整体上来说比make或者new编译节省大量时间，并且不用刷机验证，以下为单编步骤，以Launcher3为例：<br>　　首先：<code>source build/envsetup.sh</code><br>　　接着执行<code>lunch</code><br>　　然后选对应的版本<br>　　最后<code>mmma packages/apps/Launcher3</code>(使用mmma的权限比mmm的权限更大，它会编译到一些更加底层的库文件，有时候mmm不能成功的可能就是因为库文件没有找到，这时可以使用mmma来编)</p>
<hr>
<p><strong>2. 关于抓log</strong><br>　　通过adb抓取手机运行过程中生成的log，具体做法先把手机打开开发者模式，连接电脑，打开usb调试，如果我们想让生成的log在指定的位置，比如E盘，那么直接E: 接着在里面输入<code>adb logcat -v  time&gt;1.log</code>，这里的1.log就是生成的log文件的名称，按“Ctrl+C”终止抓log。</p>
<hr>
<p><strong>3. 关于解bug</strong><br>　　2018.7.27，截止现在，我解了快一个月的bug，之前在四部从来没有解过，这段时间的工作，让我增长了很多方面的知识，对于解bug，有了暂时的心得，记录下方便下次回顾。<br>　　真正意义上我开始解的第一个bug是手机设置中查看SIM卡信息，IMEI等信息时报<code>“com.android.phone&quot;</code>停止运行，组长过来询问我工作如何，我乘机问了一下他关于解bug的流程以及如何找到原因并解决这个bug。现在凭借我仅存的记忆记录如下。<br>　　首先，看到一个bug之后，先在自己的手机上刷最新的版本，验证是否会出现和测试那边描述的一样的现象，如果没有出现，可能是后期别人提交的代码没有合上去，导致测试那边不能通过，也可能是操作手法不对，在这种情况下，要和测试那边提出这个bug的小伙伴沟通。在肯定最新版本没有这个问题时，就关闭这个bug并且在下面备注“在某月某日验证通过，请在下个版本验证”。<br> 　　确定最新版本出现同样的现象之后，连接电脑抓log，之前一直用的是adb命令形式，<code>adb logcat -v  time&gt;1.log</code>，后来发现我自己的nodepad++安装了抓log的插件，点击就可以抓。抓完log之后分析。一般情况下，像这种程序异常结束的，我们搜索的关键字有<code>“exception”</code>、<code>“fail”</code>、<code>“crush”</code>等。搜索定位到具体的某个类的某个方法，接下来就开始看源码，修改。这个部分就要凭经验。今天成功改了一个bug之后，我认为首先要会猜某段代码究竟是干嘛的，安卓代码量100多G，这么大，不可能每段代码的含义，每个变量的含义我们都知道，在定位到具体方法后，大胆修改去尝试很重要。<br>　　在试用期间，我从对安卓系统开发的理论理解上升到现在的实际工作，从一开始的基础工作到现在学习如何解bug，每一项工作都学习到了很多知识和经验。<br>　　前期发版本过程中，最重要的心得就是要胆大细心，这项工作但凡有一点疏忽，花半天编的版本就有问题，其次，在编译版本之前要再三和这个项目的开发经理确认打patch的时间、gms包的版本、版本号以及修改点是否都是正确的，千万不能想当然，我因为这几个问题犯了几次错，给了我沉痛的教训，所以现在一有改需求后发版本的工作都战战兢兢。<br>　　合patch是一项锻炼人意志的工作，在这个过程中小心驶得万年船。再枯燥的工作也有可以学习的地方，因为合patch，我掌握和如何使用git提交、回退以及查看提交记录等。<br>　　解bug是一点一点积累经验的过程，从一开始连步骤都不会到现在可以独自解bug，这段时间经历了收获了很多，也经历了很多迷茫，在海军、组长、师父以及其他同事的帮助下，度过了这一段迷茫期。最重要的是定位问题，抓取了log之后，要搜索什么样的关键词去定位文件是解bug的敲门砖，这个只有通过经验来慢慢积累，其次，定位了问题之后，我不知道该如何修改，前辈们教我不知道如何修改的时候，要学会看代码猜含义，不懂的百度搜，百度内容可能不是很透彻，但是加入我们自己的理解代码就比较好懂了，这时大胆修改代码去验证自己的修改是否是正确的。<br>　　之前我每次修改完都remake编译一下去刷版本，但解bug时才发现，这样太浪费时间了，能够单编的尽量去单编，非常节省时间。<br>     关于单编，有时用mmm编译报错，显示大致意思是缺少文件，问了旁边的海军后才明白，mmm的权限比mmma的小，有的库文件编译需要用但是编译用mmma可以编译到更多的库文件。</p>
<hr>
<p><strong>4. git管理工具</strong><br>　　工作中学到最有用的便是git，只想说git的发明者是一个非常了不起的人,很感谢这段工作经验。<br>　　E628_O项目的提交步骤如下：<br>　　<code>git status .</code>  看修改了哪些文件，<br>　　如果有不需要提交的文件A，直接<code>rm -rf A</code>将文件A删除之后执行<code>git add .</code>　之后依次执行<code>git add .</code>和<code>.  git_ci.sh E628_GIG</code>，这一步就相当于<code>git commit .</code>操作，执行了这一步之后就不需要再执行commit了。<br>之后执行<code>repoc upload .</code>,有的也会用<code>repo upload .</code><br>　　提交到服务器上之后，如果发现有不需要提交或者提交错的文件，需回退代码，回退到刚刚修改完文件的状态，首先要看提交日志，查看提交日志使用<code>git log</code>,这里的回退是只有自己本地代码回退，不是服务器上的，使用<code>git reset  ffw2395742432</code>，执行完这一步，将不需要提交的文件删除，再执行<code>git add .</code>或者执行执行<code>git add 文件名</code>，提交顺序和上面一样。
　　</p>
<hr>
<p><strong>5. Linux命令</strong><br>　　(1)查找文件<br>　　例如查找a.java这个文件，使用命令<code>find * -name &quot;a.java&quot;</code><br>　　(2)找某个文件中具体字段被哪些文件引用<br>　　<code>grep  --exclude &quot;colors.xml&quot; -rn &quot;badge_color&quot; ./</code><br>　　(3)更新代码：<code>更新代码git pull</code><br>　　(4)查看当前应用的包名:打开当前应用，手机开发者模式直接输入改命令<code>adb shell &quot;dumpsys window | grep mCurrentFocus&quot;</code></p>
<hr>
<p> <strong>6. 未接来电和未读短信等通知改成红色小图标</strong><br>　　在gerrit上面看了同事的提交记录，修改的是<code>packages/apps/Launcher3/res/values/colors.xml</code>文件中的<code>“badge_color”</code>和<code>“folder_badge_color”</code>这两个字段，将其修改为红色“#FF0033”。<br>　　使用<code>grep  --exclude &quot;colors.xml&quot; -rn &quot;badge_color&quot; ./</code> 在Launcher对应的目录下面搜索，发现这个字段在<code>IconPalette.java</code>函数<code>getBadgePalette()</code>中被引用，打开<br>　　<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int badgeColor = resources.getColor(R.color.badge_color);</span><br><span class="line">if(badgeColor == Color.TRASPARENT)&#123;</span><br><span class="line">return null;</span><br><span class="line">&#125;</span><br><span class="line">if(sBadgePalette==null)&#123;</span><br><span class="line">sbadgePalette = fromDominantColor(badgeColor,false);</span><br><span class="line">&#125;</span><br><span class="line">return sbadgePalette ;</span><br></pre></td></tr></table></figure></p>
<p>　　我对这段代码的理解就是，先获得定义好的颜色，判断，如果颜色是透明的（TRASPARENT），直接返回空，如果sBadgePalette（应该是类似画笔之类的对象）是也是空，那么，就根据我们获取到的颜色badgeColor去画，把它保存在sbadgePalette 对象中，最后返回此对象。<br>　　之后看这个函数在哪里被调用，在Launcher3目录下执行<code>grep  --exclude &quot;IconPalette.javal&quot; -rn &quot;getBadgePalette&quot; ./</code> ，出现了两个文件，一个<code>是PopupContainerWithArrow.java</code>的671行，打开看了一下，它被调用的地方在函数<code>&quot;updateNotificationHeader()&quot;</code>中，根据函数名，应该是更新通知头之类的含义，在这个函数中，大致含义应该是：如果通知界面和信息界面都不是空，说明有未接电话或者未读信息等通知，这时，就创建一个图标画笔，画笔的内容就是<code>getBadgePalette（）</code>的返回值，也就是我们定义的红色，即用红色画出一个图标，然后把图标显示在界面上。</p><p></p>
<hr>
<p> </p><p><strong>7. apk覆盖问题</strong><br>　　今天做的一个需求就是修改未接电话或者未读短信等通知的图标为红色，我修改的地方是<code>packages/apps/Launcher3</code>这个目录下面的<code>res/values/color.xml</code>文件，但是后来同事告诉我不能在这个地方修改，原因是MTK很多apk会被vendor目录下面的<code>packages/apps</code>覆盖。我的问题是，如何看一个apk究竟是packages下面的还是vendor下面的呢？主管告诉我可以通过查看编译生成的out目录的app名字来反推。比如本次修改的Launcher3,查看编译生成的apk名字是mtkLanucher3，在<code>packages/apps</code>下面，打开自己的Android.mk文件，属性<code>local_package_name:=Launcher3</code>,但是在vendor下面，这个属性值为mtkLanucher3,就是编译生成的out中的apk的名字。<br>　　其次就是编译生成的<code>out/system</code>下有一个app还有一个priv-app目录，他们的区别在与，后者是系统中重要的apk，如何将一个应用编译时生成到pri-app中呢？需要在Android.mk中做如下设置即可：<br><code>LOCAL_PRIVILEGED_MODULE := true</code>，如果是false就编译到app中。</p><p></p>
<hr>
<p> <strong>8. Android系统紧急号码</strong><br>　　 修改vendor目录下面的<code>ecc_list.xml</code>文件，将我们需要添加的号码加进去，如添加112为紧急号码：<code>&lt;EccEntry Ecc=&quot;112&quot; Category=&quot;0&quot; Condition=&quot;0&quot;/&gt;</code>添加参数condition时，0表示在无卡的时候当紧急号码，1表示始终当紧急号码，2表示洁面霜显示成紧急号码但是实际是以普通方式拨出。</p>
<hr>
<p> <strong>9. Android系统设置中移除短信通知</strong><br> 　　控件的移除要通过父控件来移除<br>　<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if(enabled)</span><br><span class="line"> ((PreferenceCategory)findPreference(KEY_SIM_ACTIVITIES)).removePreference(findPreference(KEY_SMS))；</span><br></pre></td></tr></table></figure></p>
<p>　　这段代码在<code>vendor/mediatek/proprity/packages/apps/MtkSetting/Sim</code>下面，打开这个文件之后，找到<code>updateSmsValues()</code>函数，函数分析下：<br>（1）<code>final Preference simPref = findPreference(KEY_SMS)</code>这里需要注意的是<code>Preference</code>是一种布局，这句话的含义就是，找到<code>KEY_SMS</code>这个字段的布局赋给<code>simPref</code> 。<br>（2）找<code>KEY_SMS</code>布局在什么地方，在s<code>ource insight</code>中ctrl并点击这个变量，发现在<code>SimSettings.java</code>函数中定义的位置，得知它保存的字符串是<code>&quot;sim_sms&quot;</code>，如何找<code>“sim_sms”</code>在哪里被定义呢？方法：鼠标放置在<code>“sim_sms”</code>上，按<code>“ctrl+/”</code>点击确定，等搜索结果出来了之后点击前面的符号就能进入被定义的地方，这里我们看到的是改布局在<code>Sim_setting.xml</code>文件中被定义，点开，看到<code>sim_sms</code>是一个<code>preference</code>的<code>key</code>，通过这个<code>key</code>和<code>findprefrence(key)</code>就能找到该布局。搜索这个布局的<code>@string</code>，看到该布局表示的是“短信”。</p>
<hr>
<p> <strong>10. java序列化</strong><br> 在公司电脑上安装开发软件以及配置环境，电脑内存只有4G，非常卡，无情吐槽……<br> 1.下载工具<br>　　工具选择intelliJ IDEA，打开官网下载最新版本的2018.1.5，一共有两个版本，一个是ultimate还有一个是community，之前也听过分为商业版和社区版，但是因为下载成功了也没有特别注意区别。第一次下载的是community这个版本，但是在配置tomcat的时候发现没有tomcat server这个选项，正确的是下载的时候选择ultimate商业版。<br>2.java序列化代码<br>　　注意点：序列化的类实现serializeble接口。<br><code>ObjectOuptPutStream</code>用于对象的读出流，在序列化的时候，首先实例化一个对象，再创建一个.txt文本用于保存序列化的对象。<code>ObjectInputStream</code>用于对象的读入流。<br>具体代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">package com.aust.serializable;</span><br><span class="line"></span><br><span class="line">import java.io.*;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Created by jinxiaomei on 2018/7/5</span><br><span class="line"> */</span><br><span class="line">public class serializableTest &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">            serializeStudent();</span><br><span class="line">            Student student = deSerializaStudent();</span><br><span class="line">            System.out.printf(student.toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static void serializeStudent() throws  Exception&#123;</span><br><span class="line">        Student stu1 = new Student();</span><br><span class="line">        stu1.setId(1);</span><br><span class="line">        stu1.setName(&quot;jinxiaoemi&quot;);</span><br><span class="line">        stu1.setPwd(&quot;123456&quot;);</span><br><span class="line">        ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(new File(&quot;E:/doc/serialize.txt&quot;)));</span><br><span class="line">        oos.writeObject(stu1);</span><br><span class="line">        System.out.printf(&quot;Student序列化成功！&quot;);</span><br><span class="line">        oos.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static Student deSerializaStudent() throws Exception&#123;</span><br><span class="line">        ObjectInputStream ois = new ObjectInputStream(new FileInputStream(new File(&quot;E:/doc/serialize.txt&quot;)));</span><br><span class="line">        Student stu2 = (Student) ois.readObject();</span><br><span class="line">        System.out.printf(&quot;Student反序列化成功&quot;);</span><br><span class="line">        return stu2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/android-系统/">android 系统</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/12/25/与德工作记录/" data-title="与德工作记录 | 小生の博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/12/26/kali安装教程/" title="kali安装教程">
  <strong>上一篇：</strong><br>
  <span>
  kali安装教程</span>
</a>
</div>


<div class="next">
<a href="/2018/12/20/微盟项目总结/" title="微盟项目总结">
 <strong>下一篇：</strong><br> 
 <span>微盟项目总结
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/ajax/" title="ajax">ajax<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/ssm/" title="ssm">ssm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/系统加固/" title="系统加固">系统加固<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/考试/" title="考试">考试<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/docker-虚拟化/" title="docker 虚拟化">docker 虚拟化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/等级保护/" title="等级保护">等级保护<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Kali/" title="Kali">Kali<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/kali/" title="kali">kali<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mybatis/" title="mybatis">mybatis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bootstrap/" title="bootstrap">bootstrap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/springmvc/" title="springmvc">springmvc<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/spring/" title="spring">spring<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sqlmap/" title="sqlmap">sqlmap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/windows/" title="windows">windows<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ESXI/" title="ESXI">ESXI<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/burpsuite/" title="burpsuite">burpsuite<sup>1</sup></a></li>
			
		
		</ul>
</div>


  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m 小生 <br>
			</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/每日元气满满" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="小生">小生</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":60,"height":120},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
