
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>学习ajax一 | 小生の博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="小生">
    

    
    <meta name="description" content="1.定义：异步的javascript和xml,是可以与服务器进行交互的（异步）技术之一。其是浏览器的技术。最大的特点：页面不刷新。 2.ajax页面不刷新的特点是什么意思：例如，当我们在百度搜索框中输入“中国”，是ajax带着这两个字去服务器请求，并查询相关的信息后返回。 3.理解ajax:当我们在注册一个网站时，将用户名输入后，需要校验用户名，如果该用户名已经被注册，则会提示该用户名已经被注册。">
<meta name="keywords" content="ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="学习ajax一">
<meta property="og:url" content="http://yoursite.com/2017/09/16/ajax学习一/index.html">
<meta property="og:site_name" content="小生の博客">
<meta property="og:description" content="1.定义：异步的javascript和xml,是可以与服务器进行交互的（异步）技术之一。其是浏览器的技术。最大的特点：页面不刷新。 2.ajax页面不刷新的特点是什么意思：例如，当我们在百度搜索框中输入“中国”，是ajax带着这两个字去服务器请求，并查询相关的信息后返回。 3.理解ajax:当我们在注册一个网站时，将用户名输入后，需要校验用户名，如果该用户名已经被注册，则会提示该用户名已经被注册。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-17T09:10:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习ajax一">
<meta name="twitter:description" content="1.定义：异步的javascript和xml,是可以与服务器进行交互的（异步）技术之一。其是浏览器的技术。最大的特点：页面不刷新。 2.ajax页面不刷新的特点是什么意思：例如，当我们在百度搜索框中输入“中国”，是ajax带着这两个字去服务器请求，并查询相关的信息后返回。 3.理解ajax:当我们在注册一个网站时，将用户名输入后，需要校验用户名，如果该用户名已经被注册，则会提示该用户名已经被注册。">

    
    <link rel="alternative" href="/atom.xml" title="小生の博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/title.png" alt="小生の博客" title="小生の博客"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小生の博客">小生の博客</a></h1>
				<h2 class="blog-motto">踏实努力地工作，踏实努力地学习</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/09/16/ajax学习一/" title="学习ajax一" itemprop="url">学习ajax一</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="小生" target="_blank" itemprop="author">小生</a>
		
  </p><p class="article-time">
    <time datetime="2017-09-16T14:15:40.000Z" itemprop="datePublished"> 发表于 2017-09-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>1.定义：异步的javascript和xml,是可以与服务器进行交互的（异步）技术之一。其是浏览器的技术。最大的特点：页面不刷新。</p>
<p>2.ajax页面不刷新的特点是什么意思：例如，当我们在百度搜索框中输入“中国”，是ajax带着这两个字去服务器请求，并查询相关的信息后返回。</p>
<p>3.理解ajax:当我们在注册一个网站时，将用户名输入后，需要校验用户名，如果该用户名已经被注册，则会提示该用户名已经被注册。在这个过程中，我们提交的所有信息都会被带到服务器校验，当用户名注册不成功时，页面会刷新，其他的信息都会清空，这个时候我们不仅需要修改用户名，还要重新添加之前已经注册了的其他信息。又要讲这些信息重新提交给服务器，浪费服务器带宽。但是使用ajax时，ajax仅仅将用户名带到服务器校验，用户名不成功时，页面不刷新，其他信息不会被清空。带宽上只验证用户名一个项目，节省带宽。</p>
<p>4.创建ajax的方式：<br>     <figure class="highlight plain"><figcaption><span>xhr </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">5.利用ajax发起对服务器端的请求步骤如下：</span><br><span class="line">　　（１）创建ajax对象。</span><br><span class="line">　　``` var xhr = new XMLHttpRequest();</span><br></pre></td></tr></table></figure></p>
<p>　　（２）创建一个新的http请求HTTP请求协议，并设置请求的服务器端的地址。设置方式：对象.open(请求方式 get/post,url服务器端地址)。<br>　　<figure class="highlight plain"><figcaption><span>'./02.php');```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">　　（3）把HTTP请求发送给服务器，方式：对象.send(get写null(post方式写上post的请求数据))</span><br><span class="line">　　``` xhr.send(null);</span><br></pre></td></tr></table></figure></p>
<p>　　（4）02.php内容如下（php文件代表服务器端应用程序）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">　　&lt;?php</span><br><span class="line">//给当前目录的一个文件追加内容,以追加的方式打开，如果没有这个文件则自动创建这个文件</span><br><span class="line">$fp = fopen(&quot;./02.txt&quot;,&quot;a&quot;);</span><br><span class="line"></span><br><span class="line">fwrite($fp,&apos;php0710&apos;);//给文件追加写入内容</span><br><span class="line"></span><br><span class="line">fclose($fp);//关闭文件</span><br></pre></td></tr></table></figure></p>
<p>6.ajax接受服务器端返回信息<br>　　（１）ajax可以接受浏览器所能接受的所有信息。ajax接受返回的信息，需要结合readyState/onreadyStatechange/responseText属性一并操作。<br>　　代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">   &lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">        function f1() &#123;</span><br><span class="line">            /*ajax对象可以访问的成员</span><br><span class="line">            * 属性：</span><br><span class="line">            *  responseText:以字符串形式接受服务器返回的信息</span><br><span class="line">            *  readyState:ajax 对象的状态</span><br><span class="line">                        *0：创建ajax对象</span><br><span class="line">                        * 1.有调用open方法</span><br><span class="line">                        * 2.调用send方法</span><br><span class="line">                        * 3.只返回了一部分数据</span><br><span class="line">                        * 4.代表数据返回完整</span><br><span class="line">            *onreadyStatechange:是ajax的时间，在readyState状态发生变化时被触发，为了感知最多的状态信息，要设置在对象创建完毕之后,最多可以感知1234一共四个状态信息。</span><br><span class="line">            *responseXML:将响应信息格式化未xml document对象并返回</span><br><span class="line">            *state:返回当前请求的http的状态码</span><br><span class="line">            stateText：返回当前请求的状态行信息</span><br><span class="line">            * 方法：</span><br><span class="line">              *open</span><br><span class="line">              * send</span><br><span class="line">            * */</span><br><span class="line">            //1.创建ajax请求</span><br><span class="line">            var xhr = new XMLHttpRequest();</span><br><span class="line">              //4.ajax状态的变化，当==4的时候返回信息</span><br><span class="line">             xhr.onreadystatechange = function () &#123;</span><br><span class="line">                 //要随时感知ajax状态的变化</span><br><span class="line">                 if(xhr.readyState==4) &#123;</span><br><span class="line">                     //将ajax返回的信息显示在页面</span><br><span class="line">                    document.getElementById(&apos;result&apos;).innerHTML = xhr.responseText;</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;</span><br><span class="line">            //2.创建新的HTTP请求协议，设置请求方式和地址</span><br><span class="line">            xhr.open(&apos;get&apos;,&apos;./03.php&apos;);</span><br><span class="line">            //3.发送ajax请求</span><br><span class="line">            xhr.send(null);</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h2&gt;ajax接受服务器端返回的信息&lt;/h2&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;触发&quot; onclick=&quot;f1()&quot;&gt;</span><br><span class="line">&lt;div id=&quot;result&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>从上面这段代码中，ajax对象一共有五种状态，分别界面如下：<br>　　<em>0（未初始化）：对象已经建立，但是尚未初始化（尚未调用open方法）
　　</em>1（初始化）：对象已经建立，尚未调用send方法<br>　　<em>2（发送数据）：send方法已经调用，但是当前的状态以及http头未知
　　</em>3(数据传送中)：已接收部分数据，因为相应以及HTTP头未全，这时通过responseBody和responseText获取部分数据会出现错误。<br>　　*4（完成）：数据接收完毕，此时可以通过responsebody和responseText获取完成的响应数据.<br>　　状态码和状态值：<br>　　state—-stateText<br>　　200——ok<br>　　304——not modified 代表已经缓存<br>　　404——not found 没有此页面<br>　　403—— not forbidden 禁止访问，服务器端<br>　　50X——服务器端有错误
　　</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/ajax/">ajax</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/09/16/ajax学习一/" data-title="学习ajax一 | 小生の博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2017/09/17/ajax中的get请求/" title="ajax中的get请求">
  <strong>上一篇：</strong><br>
  <span>
  ajax中的get请求</span>
</a>
</div>


</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/ajax/" title="ajax">ajax<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/ssm/" title="ssm">ssm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/考试/" title="考试">考试<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/bootstrap/" title="bootstrap">bootstrap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/kali/" title="kali">kali<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mybatis/" title="mybatis">mybatis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/网络/" title="网络">网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/spring/" title="spring">spring<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/springmvc/" title="springmvc">springmvc<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sqlmap/" title="sqlmap">sqlmap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/windows/" title="windows">windows<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ESXI/" title="ESXI">ESXI<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/burpsuite/" title="burpsuite">burpsuite<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/报告/" title="报告">报告<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/云镜-WAF-zabbix/" title="云镜 WAF zabbix">云镜 WAF zabbix<sup>1</sup></a></li>
			
		
		</ul>
</div>


  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m 小生 <br>
			</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/每日元气满满" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="小生">小生</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":60,"height":120},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
