
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>kali安装教程 | 小生の博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="小生">
    

    
    <meta name="description" content="前言　　五个月之前因为兴趣接触了kali，从安装到基本命令以及一些黑客常用技术算是系统过了一遍，然而，这段时间没有碰现在全部忘记了，连基本的安装不会。博客是一个好东西，督促我不断学习，之前对自己太自信了，总以为自己过目不忘，然而却被现实打倒，好记性不如烂笔头，算是对自己的一个教训了，现在深刻地认识到做技术写博客是多么重要的一件事，一来回顾，二来查缺补漏，最后也是对自己职业生涯的一种见证与规划吧。一">
<meta name="keywords" content="kali">
<meta property="og:type" content="article">
<meta property="og:title" content="kali安装教程">
<meta property="og:url" content="http://yoursite.com/2018/12/26/kali安装教程/index.html">
<meta property="og:site_name" content="小生の博客">
<meta property="og:description" content="前言　　五个月之前因为兴趣接触了kali，从安装到基本命令以及一些黑客常用技术算是系统过了一遍，然而，这段时间没有碰现在全部忘记了，连基本的安装不会。博客是一个好东西，督促我不断学习，之前对自己太自信了，总以为自己过目不忘，然而却被现实打倒，好记性不如烂笔头，算是对自己的一个教训了，现在深刻地认识到做技术写博客是多么重要的一件事，一来回顾，二来查缺补漏，最后也是对自己职业生涯的一种见证与规划吧。一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/kali镜像选择.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤9.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤10.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤11.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤12.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤13.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤14.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤15.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤16.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤17.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤18.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤19.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/26/kali安装教程/安装步骤20.jpg">
<meta property="og:updated_time" content="2019-04-09T07:22:25.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kali安装教程">
<meta name="twitter:description" content="前言　　五个月之前因为兴趣接触了kali，从安装到基本命令以及一些黑客常用技术算是系统过了一遍，然而，这段时间没有碰现在全部忘记了，连基本的安装不会。博客是一个好东西，督促我不断学习，之前对自己太自信了，总以为自己过目不忘，然而却被现实打倒，好记性不如烂笔头，算是对自己的一个教训了，现在深刻地认识到做技术写博客是多么重要的一件事，一来回顾，二来查缺补漏，最后也是对自己职业生涯的一种见证与规划吧。一">
<meta name="twitter:image" content="http://yoursite.com/2018/12/26/kali安装教程/kali镜像选择.jpg">

    
    <link rel="alternative" href="/atom.xml" title="小生の博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/title.png" alt="小生の博客" title="小生の博客"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小生の博客">小生の博客</a></h1>
				<h2 class="blog-motto">踏实努力地工作，踏实努力地学习</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/12/26/kali安装教程/" title="kali安装教程" itemprop="url">kali安装教程</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="小生" target="_blank" itemprop="author">小生</a>
		
  </p><p class="article-time">
    <time datetime="2018-12-26T02:59:41.000Z" itemprop="datePublished"> 发表于 2018-12-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#安装步骤"><span class="toc-number"></span> <span class="toc-text">安装步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装vmtools"><span class="toc-number"></span> <span class="toc-text">安装vmtools</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kali更新源"><span class="toc-number"></span> <span class="toc-text">kali更新源</span></a>
		
		</li></div>
		
		<p></p><h2 style="color:blue">前言</h2><br>　　五个月之前因为兴趣接触了kali，从安装到基本命令以及一些黑客常用技术算是系统过了一遍，然而，这段时间没有碰现在全部忘记了，连基本的安装不会。博客是一个好东西，督促我不断学习，之前对自己太自信了，总以为自己过目不忘，然而却被现实打倒，好记性不如烂笔头，算是对自己的一个教训了，现在深刻地认识到做技术写博客是多么重要的一件事，一来回顾，二来查缺补漏，最后也是对自己职业生涯的一种见证与规划吧。一位学长曾告诉我们学习要脚踏实地，苦口婆心的劝说我也没能听进去多少，工作了才意识到，下面就从最基本的安装开始，听过来人的话把地踩塌。
　　<p></p>
<h1 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h1><p>&emsp;&emsp;安装之前先下载kali linux系统镜像，地址：<a href="https://www.kali.org/downloads/，选择kali" target="_blank" rel="noopener">https://www.kali.org/downloads/，选择kali</a> linux64 Bit。<br>   <img src="/2018/12/26/kali安装教程/kali镜像选择.jpg" alt="kali镜像选择"></p>
<ol>
<li>打开vmware，一次选择“文件”-&gt;“新建虚拟机”，弹出以下界面，选择“典型”，点击“下一步”。<br><img src="/2018/12/26/kali安装教程/安装步骤1.jpg" alt="安装步骤1"></li>
<li>选择“稍后安装操作系统”，点击“下一步”。<br><img src="/2018/12/26/kali安装教程/安装步骤2.jpg" alt="安装步骤2"></li>
<li>下面的选项除了第一个是选择Linux，第二个我在安装过程中选择centos和ubuntu都可以。选择之后点击“下一步”。<br><img src="/2018/12/26/kali安装教程/安装步骤3.jpg" alt="安装步骤3"></li>
<li>这一步首先需要给你的虚拟机命名，下面一个就是设置新建虚拟机的存储位置，设置好之后点击“下一步”。接下来的步骤都是默认。<br><img src="/2018/12/26/kali安装教程/安装步骤4.jpg" alt="安装步骤4"></li>
<li>新建结束之后，需要配置系统镜像，鼠标放置在虚拟机上右击，点击“设置”。<br><img src="/2018/12/26/kali安装教程/安装步骤5.jpg" alt="安装步骤5"></li>
<li>选择CD/DVD这个选项，在右边”使用ISO镜像文件“中设置我们下载好的镜像文件，点击“确定”。<br><img src="/2018/12/26/kali安装教程/安装步骤6.jpg" alt="安装步骤6"><br>到目前为止虚拟机就新建好了，下面我们需要启动虚拟机，启动过程中会有一些系统设置。</li>
<li>鼠标放置在我们新建的虚拟机上，右击“电源”-&gt;“启动客户机”。出现图形界面，选择“Graphical install”，enter键。<br><img src="/2018/12/26/kali安装教程/安装步骤7.jpg" alt="安装步骤7"></li>
<li>选择语言“简体中文”。<br><img src="/2018/12/26/kali安装教程/安装步骤8.jpg" alt="安装步骤8"></li>
<li>选择“中国”，点击”继续“。<br><img src="/2018/12/26/kali安装教程/安装步骤9.jpg" alt="安装步骤9"></li>
<li>下面选择“汉语”。稍等一会儿出现主机名配置。配置好之后点击“继续”。<br><img src="/2018/12/26/kali安装教程/安装步骤10.jpg" alt="安装步骤10"></li>
<li>接下来是域名配置，直接跳过，enter键。<br><img src="/2018/12/26/kali安装教程/安装步骤11.jpg" alt="安装步骤11"></li>
<li>设置密码，这个密码就是开机密码，我设置为root。<br><img src="/2018/12/26/kali安装教程/安装步骤12.jpg" alt="安装步骤12"></li>
<li>选择第一个<br><img src="/2018/12/26/kali安装教程/安装步骤13.jpg" alt="安装步骤13"></li>
<li>选择如下：<br><img src="/2018/12/26/kali安装教程/安装步骤14.jpg" alt="安装步骤14"></li>
<li>下面的步骤直接默认，直到出现以下。选择“是”。<br><img src="/2018/12/26/kali安装教程/安装步骤15.jpg" alt="安装步骤15"></li>
<li>接着有一个漫长的等待过程。<br><img src="/2018/12/26/kali安装教程/安装步骤16.jpg" alt="安装步骤16"></li>
<li>然后会问你是否要选择网络镜像，如果你的网络很好可以选择是，这里呢我选择的否。都行的。接下来都是默认。<br><img src="/2018/12/26/kali安装教程/安装步骤17.jpg" alt="安装步骤17"></li>
<li>出现这一步选择“是”。<br><img src="/2018/12/26/kali安装教程/安装步骤18.jpg" alt="安装步骤18"></li>
<li>选择第二个。<br><img src="/2018/12/26/kali安装教程/安装步骤19.jpg" alt="安装步骤19"></li>
<li>出现这个的时候就说明安装结束了，点击继续现在开始你的黑客之旅吧。<br><img src="/2018/12/26/kali安装教程/安装步骤20.jpg" alt="安装步骤20">   <h1 id="安装vmtools"><a href="#安装vmtools" class="headerlink" title="安装vmtools"></a>安装vmtools</h1>输入命令apt install open-vm-tools-desktop,并点击y，结束后输入reboot重启kali即可。<h1 id="kali更新源"><a href="#kali更新源" class="headerlink" title="kali更新源"></a>kali更新源</h1><code>vim /etc/apt/sources.list</code><br>删除源内的内容或者只删除自带的kali源，并添加阿里云源或者使用kali自带的源。<br>依次输入以下命令：<br><code>apt-get clean</code>   //清除缓存索引<br><code>apt-get update</code>    //更新索引文件<br><code>apt-get upgrade</code>   //更新实际的软件包文件<br><code>apt-get dist-upgrade</code>    //根据依赖关系更新</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/kali/">kali</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/12/26/kali安装教程/" data-title="kali安装教程 | 小生の博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/12/29/2019年计划/" title="2019年计划">
  <strong>上一篇：</strong><br>
  <span>
  2019年计划</span>
</a>
</div>


<div class="next">
<a href="/2018/12/25/与德工作记录/" title="与德工作记录">
 <strong>下一篇：</strong><br> 
 <span>与德工作记录
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#安装步骤"><span class="toc-number"></span> <span class="toc-text">安装步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装vmtools"><span class="toc-number"></span> <span class="toc-text">安装vmtools</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kali更新源"><span class="toc-number"></span> <span class="toc-text">kali更新源</span></a>
 
  </li></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/ajax/" title="ajax">ajax<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/ssm/" title="ssm">ssm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/考试/" title="考试">考试<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/网络/" title="网络">网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Kali/" title="Kali">Kali<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/kali/" title="kali">kali<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mybatis/" title="mybatis">mybatis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bootstrap/" title="bootstrap">bootstrap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/springmvc/" title="springmvc">springmvc<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/spring/" title="spring">spring<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sqlmap/" title="sqlmap">sqlmap<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/windows/" title="windows">windows<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ESXI/" title="ESXI">ESXI<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/burpsuite/" title="burpsuite">burpsuite<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/云镜-WAF-zabbix/" title="云镜 WAF zabbix">云镜 WAF zabbix<sup>1</sup></a></li>
			
		
		</ul>
</div>


  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m 小生 <br>
			</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/每日元气满满" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="小生">小生</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":60,"height":120},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
